{
  "name": "Keyboard Shortcuts for Google Moderator™",
  "version": "1",
  "icons": { "128": "icon-128x128.png" },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/moderator/*"],
      "js": ["injected-script.js"],
      "run_at": "document_start"
    }
  ],
  "manifest_version": 2
}
